@import "./page";

a{
  color: var(--font_2);
}

.card {
  .title{
    border-radius: 5px 5px 0 0;
    background-color: var(--card_bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--bg);
    padding: 20px 20px 10px 20px;
    h2 {
      font-size: 20px;
    }
  }
  .body {
    padding: 10px 20px 20px 20px;
    background-color: var(--card_bg);
    border-radius: 0 0 5px 5px;
  }
}

#app {
  width: 100%;
  nav {
    width: calc(100% - 240px);
    height: 60px;
    //background-color: transparent;
    display: flex;
    align-items: center;
    padding: 0 120px;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    .left {
      width: 60%;
    }

    .right {
      width: 40%;
      display: flex;
      justify-content: right;
      img {
        width: 20px;
        margin-right: 20px;
        cursor: pointer;
      }
      .el-dropdown{
        span{
          cursor: pointer;
        }
      }
    }

    a {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;

      }
    }
  }

  header {
    width: 100%;
    height: 700px;
    position: relative;
    > .dynamic_shuffl {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: all 1s;
      opacity: 0;

      &:first-child {
        opacity: 1;
      }
      img {
        width: 100%;
      }
    }
  }

  main {
    width: calc(100% - 240px);
    padding: 20px 120px;
    min-height: 600px;
    background-color: var(--bg);
    color: var(--main_color);
    display: flex;
    justify-content: center;
  }
  .main {
    width: 1200px;
    min-height: 200px;
    display: flex;
    justify-content: space-between;
    >div>div{
      margin-bottom: 20px;
    }
    .left {
      width: 69%;
      .elected_article>.title{
        .switch_article_category{
          span{
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;

            &:hover{
              color: var(--active);
            }
            &[active]{
              color: var(--active);
            }
          }
        }
      }
      .elected_article>.body{
        padding: 0 20px;
        >ul{
          display: flex;
          flex-wrap: wrap;
          >li{
            width: 50%;
            box-sizing: border-box;
            display: flex;
            padding: 10px 0;

            &:nth-child(1),&:nth-child(3),&:nth-child(5){
              border-right: 1px solid var(--bg);
              padding: 10px 10px 10px 0;
            }
            &:nth-child(2),&:nth-child(4),&:nth-child(6){
              padding:10px;
            }
            &:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4){
              border-bottom: 1px solid var(--bg);
            }

            .left{
              width: 40%;

              >div{
                width: 100%;
                height: 90px;
                overflow: hidden;
              }
              img{
                height: 100%;
                object-fit: cover;
                transition: all 0.3s;
                &:hover{
                  transform: scale(1.1);
                }
              }
            }
            .right{
              width: 60%;
              box-sizing: border-box;
              padding-left: 10px;
              //padding-bottom: 30px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              h2{
                font-size: 20px;
                overflow: hidden;
                white-space: nowrap; // 多行状态下不换行
                text-overflow: ellipsis;
                //margin-bottom: 5px;
              }
              p{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                //margin-bottom: 10px;
              }
              span{
                font-size: 14px;
                color:var(--font_2);
                //margin-bottom: 10px;
              }
            }
          }
        }
      }

      .all_article>.body{
        background-color: transparent;
        padding: 0;
        >ul{
          width: 100%;
          >li{
            width: 100%;
            display: flex;
            background-color: var(--card_bg);
            margin-bottom: 20px;
            border-radius: 5px;
            &:first-child{
              border-radius: 0 0 5px 5px;
              .left{
              padding: 10px 10px 20px 20px;

              }
              .right{
              padding: 10px 20px 20px 10px;

              }
            }
            .left{
              width: 30%;
              box-sizing: border-box;
              padding: 20px 10px 20px 20px;
              >div{
                width: 100%;
                height: 110px;
                border-radius: 5px;
                overflow: hidden;
              }
              img{
                width: 100%;
                transition: all 0.3s;
                &:hover{
                  transform: scale(1.1);
                }
              }
            }
            .right{
              width: 70%;
              padding: 20px 20px 20px 10px;
              position: relative;
              >h2{
                font-size: 23px;
                margin-bottom: 5px;
              }

              p{
                display: -webkit-box;
                -webkit-box-orient:vertical;
                -webkit-line-clamp:2;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-bottom: 10px;
              }

              .article_info{
                font-size: 14px;
                color: var(--font_2);
                >span{
                  margin-right: 10px;
                  i{
                    margin-right: 5px;
                  }
                }
              }
              >a{
                width: 100px;
                height: 30px;
                position: absolute;
                right: 40px;
                bottom: 5px;
                background-color: var(--active);
                color: var(--card_bg);
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                border-radius: 5px;
                font-size: 14px;
              }
            }
          }
        }
      }

    }
    .right {
      width: 30%;
      height: 100px;

      .advert>.body{
        padding: 0;
        background: none;
        >div{
          width: 100%;
          //padding: 10px;
          margin-bottom: 20px;
          background-color: var(--card_bg);
          border-radius: 5px;
          >a{
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
            img{
              width: 100%;
              transition: all 0.3s;
              &:hover{
                transform: scale(1.1);
              }
            }
          }
        }
      }

      .my_card{
        //padding: 10px;
        width: 100%;
        background-color: var(--card_bg);
        border-radius: 5px;
        margin-bottom: 20px;
        .title{
          position: relative;
          display: flex;
          justify-content: space-between;
          flex-direction: column;

          h3{
            color: #b29f7d;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: .3em;
            margin-bottom: 10px;
          }
          h4{
            color: #55603d;
            text-transform: uppercase;
            font-style: italic;
            font-weight: 700;
            font-size: 22px;
            letter-spacing: .2em;
          }
          img{
            position: absolute;
            right: 0;
            top: 0;
            height: 90px;
            width: 90px;
          }
        }

        .jieqi{
          width: 100%;
          height: 215px;
          border-radius: 5px;
          margin: 10px 0;
          overflow: hidden;
          transition: all 0.3s;
          cursor: pointer;
          img{
            width: 100%;
          }
          &:hover{
            transform: scale(1.03);
          }
        }

        .footer{
          p{
            margin-bottom: 5px;
            color: var(--font_del);
            span{
              color: var(--font_2);
            }
            a{
              color: var(--active);
            }
          }
        }
      }

      .tags>.body{
        position: relative;
        ul {
          display: flex;
          flex-wrap: wrap;
          margin-top: 10px;
          @keyframes move_box {
            0% {
              left: 0;
              top: 0;

            }
            25% {
              left: calc(100% - 20px);
              top: 0;
            }
            50% {
              left: calc(100% - 20px);
              top: calc(100% - 20px);
            }
            75% {
              left: 0;
              top: calc(100% - 20px);
            }
            100%{
              left: 0;
              top: 0;

            }
          }
          &::before{
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 20px;
            height: 20px;
            content: "";
            background-color: var(--active);
            -webkit-animation: move_box;
            animation-name: move_box;
            -webkit-animation-duration: 5s;
            animation-duration: 5s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;


          }
          li{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33%;
            height: 40px;
            &:nth-child(6n+1),&:nth-child(6n+2),&:nth-child(6n+3) {
              background-color: var(--bg);
            }
            &:nth-child(3n+1),&:nth-child(3n+2){
              border-right: 1px solid var(--bg_darken);
            }
          }

        }

      }

      .friend_link>.body{
        ul{
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          li{
            display: flex;
            align-items: center;
            width: 50%;
            height: 40px;
          }
        }
      }

      .site_info>.body{
          .item{
                    margin-bottom: 10px;
                }
                .images{
                    display: flex;
                    margin-top: 10px;
                    >div{
                        width: 50%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                    img{
                        height: 100px;
                        border-radius: 5px;
                    }
                }
      }

    }

  }

  footer {
    width: 100%;
    height: 180px;
    position: relative;
    display: flex;
    background-color: var(--card_bg);
    color: var(--font_1);
    font-size: 14px;

    .right,.left {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .thank {
      color: #26c6e1;
      font-size: 20px;
    }
    .site_info {
      display: flex;
      align-items: center;
      span{
        margin-right: 10px;
        display: flex;
        align-items: center;
      }
      img {
        width: 20px;
        margin-right: 5px;
      }
    }
    .version {
      display: flex;
      span {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #333333;
        height: 30px;
        width: 60px;

        &:nth-child(1) {
          background-color: #ff9800;
          border-radius: 5px 0 0 5px;
        }
        &:nth-child(2) {
          background-color: #26c6da;
          border-radius: 0 5px 5px 0;
        }
      }
    }
    .beian {
      a {
        display: flex;
        align-items: center;
      }
    }
    p {
      margin-bottom: 10px;
    }
    .contact {
      display: flex;
      width: 200px;
      justify-content: space-between;
      > div {
        position: relative;
        .qq {
          width: 80px;
          position: absolute;
          top: -30px;
          left: -18px;
          transition: all 0.4s;
          opacity: 0;
        }
      }
      .svg {
        width: 40px;
        cursor: pointer;
        position: relative;
        z-index: 1;
        &:hover {
          & ~ .qq {
            top: -83px;
            left: -18px;
            opacity: 1;
          }
        }
      }

    }
  }

}

.el-dropdown-menu{
  a{
    color: var(--font_1);
  }
}




















